<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-Oe-J10" userLabel="view of city name">
                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sankt-petersburg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-x5-gLm">
                                        <rect key="frame" x="10" y="10" width="300" height="37"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vKR-x5-gLm" firstAttribute="leading" secondItem="uSC-Oe-J10" secondAttribute="leadingMargin" constant="2" id="TO0-fP-tRi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vKR-x5-gLm" secondAttribute="bottom" constant="2" id="X0R-ez-4i4"/>
                                    <constraint firstItem="vKR-x5-gLm" firstAttribute="top" secondItem="uSC-Oe-J10" secondAttribute="topMargin" constant="2" id="ehT-HJ-DDe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vKR-x5-gLm" secondAttribute="trailing" constant="2" id="fOr-Hc-Ca3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-lJ-QAs" userLabel="View of temp (now)">
                                <rect key="frame" x="2" y="81" width="159" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-e9-DBo">
                                        <rect key="frame" x="10" y="10" width="139" height="120"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="60"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="SMA-e9-DBo" secondAttribute="bottom" constant="2" id="EZ7-gu-avE"/>
                                    <constraint firstItem="SMA-e9-DBo" firstAttribute="leading" secondItem="dxe-lJ-QAs" secondAttribute="leadingMargin" constant="2" id="GZw-M4-9CL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SMA-e9-DBo" secondAttribute="trailing" constant="2" id="SKo-KB-XtW"/>
                                    <constraint firstItem="SMA-e9-DBo" firstAttribute="top" secondItem="dxe-lJ-QAs" secondAttribute="topMargin" constant="2" id="f36-oD-YF5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-zn-UoK" userLabel="View of rain/ sun (now)">
                                <rect key="frame" x="163" y="81" width="159" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-day" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-xM-bcT">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xKa-xM-bcT" secondAttribute="height" multiplier="1:1" id="r7Z-wE-tkn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akL-jf-cOG">
                                        <rect key="frame" x="62" y="10" width="87" height="50"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="25"/>
                                        <color key="textColor" white="0.19386772260273974" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="akL-jf-cOG" firstAttribute="leading" secondItem="xKa-xM-bcT" secondAttribute="trailing" constant="2" id="RRZ-uS-uF2"/>
                                    <constraint firstItem="akL-jf-cOG" firstAttribute="top" secondItem="bzi-zn-UoK" secondAttribute="topMargin" constant="2" id="TOb-sb-aKr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xKa-xM-bcT" secondAttribute="bottom" constant="2" id="Xi4-vt-qs1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="akL-jf-cOG" secondAttribute="trailing" constant="2" id="gvG-Xq-Erc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="akL-jf-cOG" secondAttribute="bottom" constant="2" id="jfI-8P-q51"/>
                                    <constraint firstItem="xKa-xM-bcT" firstAttribute="top" secondItem="bzi-zn-UoK" secondAttribute="topMargin" constant="2" id="miV-pl-VDC"/>
                                    <constraint firstItem="xKa-xM-bcT" firstAttribute="leading" secondItem="bzi-zn-UoK" secondAttribute="leadingMargin" constant="2" id="oma-cq-Xue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-bW-J7h" userLabel="View of wind (now)">
                                <rect key="frame" x="163" y="153" width="159" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-C3-ObQ">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4A2-C3-ObQ" secondAttribute="height" multiplier="1:1" id="oeT-fg-qCj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-cX-sMp">
                                        <rect key="frame" x="62" y="10" width="87" height="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="mQK-cX-sMp" secondAttribute="trailing" constant="2" id="8Mh-cs-GxN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4A2-C3-ObQ" secondAttribute="bottom" constant="2" id="WkM-zX-GSP"/>
                                    <constraint firstItem="mQK-cX-sMp" firstAttribute="leading" secondItem="4A2-C3-ObQ" secondAttribute="trailing" constant="2" id="Zsv-gp-YEb"/>
                                    <constraint firstItem="mQK-cX-sMp" firstAttribute="top" secondItem="bxz-bW-J7h" secondAttribute="topMargin" constant="2" id="hoH-5h-jai"/>
                                    <constraint firstItem="4A2-C3-ObQ" firstAttribute="leading" secondItem="bxz-bW-J7h" secondAttribute="leadingMargin" constant="2" id="ios-No-kF7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mQK-cX-sMp" secondAttribute="bottom" constant="2" id="rHx-SB-BIe"/>
                                    <constraint firstItem="4A2-C3-ObQ" firstAttribute="top" secondItem="bxz-bW-J7h" secondAttribute="topMargin" constant="2" id="xSK-Ex-6gv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-yg-ZWA" userLabel="View of weather per hours">
                                <rect key="frame" x="2" y="225" width="316" height="63"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-Yj-lVH">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3q9-Pz-dMn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionIdentifier" id="oEL-ON-cs4" customClass="HoursCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-0g-rAu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="LtR-0g-rAu" firstAttribute="top" secondItem="oEL-ON-cs4" secondAttribute="top" id="Apt-76-Qcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="LtR-0g-rAu" secondAttribute="trailing" id="CXR-gV-bqE"/>
                                                    <constraint firstAttribute="bottom" secondItem="LtR-0g-rAu" secondAttribute="bottom" id="RDA-W6-LxK"/>
                                                    <constraint firstItem="LtR-0g-rAu" firstAttribute="leading" secondItem="oEL-ON-cs4" secondAttribute="leading" id="iYp-1U-hNg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="hoursCell" destination="LtR-0g-rAu" id="BoK-vO-diH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Uho-uR-6PZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5d6-aq-cja"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B3f-Yj-lVH" firstAttribute="top" secondItem="XkP-yg-ZWA" secondAttribute="top" id="Hop-Rt-Zvd"/>
                                    <constraint firstItem="B3f-Yj-lVH" firstAttribute="leading" secondItem="XkP-yg-ZWA" secondAttribute="leading" id="MXE-D1-CMN"/>
                                    <constraint firstAttribute="bottom" secondItem="B3f-Yj-lVH" secondAttribute="bottom" id="hM9-No-MUY"/>
                                    <constraint firstAttribute="trailing" secondItem="B3f-Yj-lVH" secondAttribute="trailing" id="xUo-LS-akq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-6j-u0Q" userLabel="View of other days">
                                <rect key="frame" x="2" y="290" width="316" height="189"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-iC-2IJ">
                                        <rect key="frame" x="10" y="10" width="296" height="169"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Identifier" id="xGS-GH-Xtl" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="296" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGS-GH-Xtl" id="d8Q-ve-3i5">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="name of a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-JY-ppK">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-Me-3Dq">
                                                            <rect key="frame" x="118.5" y="0.0" width="59" height="49.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max t'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-AP-vkT" userLabel="day temp">
                                                            <rect key="frame" x="179.5" y="0.0" width="58.5" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min t'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-O7-m5p" userLabel="night temp">
                                                            <rect key="frame" x="238" y="0.0" width="58" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uc2-Me-3Dq" firstAttribute="top" secondItem="d8Q-ve-3i5" secondAttribute="top" id="4tC-gB-4YX"/>
                                                        <constraint firstAttribute="bottom" secondItem="uiO-JY-ppK" secondAttribute="bottom" id="8HP-c1-mOO"/>
                                                        <constraint firstItem="ilB-O7-m5p" firstAttribute="leading" secondItem="VJk-AP-vkT" secondAttribute="trailing" id="9nR-p4-vSI"/>
                                                        <constraint firstItem="VJk-AP-vkT" firstAttribute="width" secondItem="ilB-O7-m5p" secondAttribute="width" id="GOc-am-6vD"/>
                                                        <constraint firstItem="uiO-JY-ppK" firstAttribute="top" secondItem="d8Q-ve-3i5" secondAttribute="top" id="Icz-ae-F6y"/>
                                                        <constraint firstItem="VJk-AP-vkT" firstAttribute="top" secondItem="d8Q-ve-3i5" secondAttribute="top" id="NOE-Ma-ARH"/>
                                                        <constraint firstItem="uiO-JY-ppK" firstAttribute="width" secondItem="d8Q-ve-3i5" secondAttribute="width" multiplier="2:5" id="ONE-W2-7Yp"/>
                                                        <constraint firstItem="uiO-JY-ppK" firstAttribute="leading" secondItem="d8Q-ve-3i5" secondAttribute="leading" id="QZi-oR-P1A"/>
                                                        <constraint firstAttribute="trailing" secondItem="ilB-O7-m5p" secondAttribute="trailing" id="V3e-9k-kIF"/>
                                                        <constraint firstItem="uc2-Me-3Dq" firstAttribute="width" secondItem="d8Q-ve-3i5" secondAttribute="width" multiplier="1:5" id="a87-OM-6gG"/>
                                                        <constraint firstItem="VJk-AP-vkT" firstAttribute="leading" secondItem="uc2-Me-3Dq" secondAttribute="trailing" constant="2" id="b8W-Vk-pYT"/>
                                                        <constraint firstAttribute="bottom" secondItem="VJk-AP-vkT" secondAttribute="bottom" id="eXy-2l-3TP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ilB-O7-m5p" secondAttribute="bottom" id="gTP-gw-za1"/>
                                                        <constraint firstItem="ilB-O7-m5p" firstAttribute="top" secondItem="d8Q-ve-3i5" secondAttribute="top" id="pxl-tq-t2c"/>
                                                        <constraint firstAttribute="bottom" secondItem="uc2-Me-3Dq" secondAttribute="bottom" id="sFW-m2-vgj"/>
                                                        <constraint firstItem="uc2-Me-3Dq" firstAttribute="leading" secondItem="uiO-JY-ppK" secondAttribute="trailing" id="zHV-3w-xrt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="maxTempOfNextDate" destination="VJk-AP-vkT" id="hx2-yA-KKO"/>
                                                    <outlet property="minTempOfNextDate" destination="ilB-O7-m5p" id="J2t-bd-bT4"/>
                                                    <outlet property="nextDate" destination="uiO-JY-ppK" id="LSp-54-HPG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XhL-0M-FIK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yy3-N0-OiF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="rZD-iC-2IJ" secondAttribute="bottom" constant="2" id="1LQ-FP-ySA"/>
                                    <constraint firstItem="rZD-iC-2IJ" firstAttribute="leading" secondItem="Hyb-6j-u0Q" secondAttribute="leadingMargin" constant="2" id="bVf-J5-OiN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rZD-iC-2IJ" secondAttribute="trailing" constant="2" id="t6v-D0-HtD"/>
                                    <constraint firstItem="rZD-iC-2IJ" firstAttribute="top" secondItem="Hyb-6j-u0Q" secondAttribute="topMargin" constant="2" id="wIl-aN-5eC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="983-OA-Nto" userLabel="View for instagram link">
                                <rect key="frame" x="2" y="481" width="316" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzi-zn-UoK" firstAttribute="leading" secondItem="dxe-lJ-QAs" secondAttribute="trailing" constant="2" id="1sy-zL-w9r"/>
                            <constraint firstItem="Hyb-6j-u0Q" firstAttribute="top" secondItem="XkP-yg-ZWA" secondAttribute="bottom" constant="2" id="3GE-In-IxY"/>
                            <constraint firstItem="bxz-bW-J7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="60q-qx-WZL"/>
                            <constraint firstItem="uSC-Oe-J10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9DP-D5-Cia"/>
                            <constraint firstItem="bzi-zn-UoK" firstAttribute="leading" secondItem="dxe-lJ-QAs" secondAttribute="trailing" constant="2" id="9OO-Ob-xXM"/>
                            <constraint firstItem="dxe-lJ-QAs" firstAttribute="width" secondItem="bxz-bW-J7h" secondAttribute="width" id="CEP-Kh-Oq0"/>
                            <constraint firstItem="dxe-lJ-QAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="CU4-QR-TJa"/>
                            <constraint firstItem="983-OA-Nto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="DEd-hs-dvr"/>
                            <constraint firstItem="XkP-yg-ZWA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:9" id="Fqw-hL-QDt"/>
                            <constraint firstItem="bxz-bW-J7h" firstAttribute="width" secondItem="bzi-zn-UoK" secondAttribute="width" id="Hzv-4i-IgW"/>
                            <constraint firstItem="XkP-yg-ZWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="JLY-p8-gJq"/>
                            <constraint firstItem="uSC-Oe-J10" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="MyZ-7E-IqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="983-OA-Nto" secondAttribute="bottom" constant="2" id="Rpd-z2-FmK"/>
                            <constraint firstItem="dxe-lJ-QAs" firstAttribute="width" secondItem="bzi-zn-UoK" secondAttribute="width" id="Skb-lM-X8E"/>
                            <constraint firstItem="bzi-zn-UoK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="Ukj-yF-Roi"/>
                            <constraint firstItem="983-OA-Nto" firstAttribute="top" secondItem="Hyb-6j-u0Q" secondAttribute="bottom" constant="2" id="W9H-UQ-Piv"/>
                            <constraint firstItem="bxz-bW-J7h" firstAttribute="top" secondItem="bzi-zn-UoK" secondAttribute="bottom" constant="2" id="cw2-hM-3YZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hyb-6j-u0Q" secondAttribute="trailing" constant="2" id="d5F-PT-F0q"/>
                            <constraint firstItem="dxe-lJ-QAs" firstAttribute="height" secondItem="bzi-zn-UoK" secondAttribute="height" multiplier="2:1" id="fCG-po-1o2"/>
                            <constraint firstItem="bxz-bW-J7h" firstAttribute="leading" secondItem="dxe-lJ-QAs" secondAttribute="trailing" constant="2" id="gNz-Bg-Cyy"/>
                            <constraint firstItem="bxz-bW-J7h" firstAttribute="top" secondItem="bzi-zn-UoK" secondAttribute="bottom" constant="2" id="kdf-Ra-6HS"/>
                            <constraint firstItem="dxe-lJ-QAs" firstAttribute="top" secondItem="uSC-Oe-J10" secondAttribute="bottom" constant="2" id="m7w-Re-HHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="983-OA-Nto" secondAttribute="trailing" constant="2" id="mL6-tI-yN0"/>
                            <constraint firstItem="Hyb-6j-u0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="pWO-HP-PuU"/>
                            <constraint firstItem="uSC-Oe-J10" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="q75-bn-vEX"/>
                            <constraint firstItem="Hyb-6j-u0Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="qX0-ND-pUI"/>
                            <constraint firstAttribute="trailing" secondItem="XkP-yg-ZWA" secondAttribute="trailing" constant="2" id="uP3-aX-Ybg"/>
                            <constraint firstItem="XkP-yg-ZWA" firstAttribute="top" secondItem="bxz-bW-J7h" secondAttribute="bottom" constant="2" id="vOh-tb-zL1"/>
                            <constraint firstAttribute="trailing" secondItem="uSC-Oe-J10" secondAttribute="trailing" id="xWt-ro-nel"/>
                            <constraint firstItem="bzi-zn-UoK" firstAttribute="top" secondItem="uSC-Oe-J10" secondAttribute="bottom" constant="2" id="xbw-cu-Y98"/>
                            <constraint firstItem="bzi-zn-UoK" firstAttribute="height" secondItem="bxz-bW-J7h" secondAttribute="height" id="yhN-7O-9aT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentCity" destination="vKR-x5-gLm" id="FoV-bO-Xn7"/>
                        <outlet property="daysTableView" destination="rZD-iC-2IJ" id="GCz-4R-TGA"/>
                        <outlet property="hoursCollectionView" destination="B3f-Yj-lVH" id="D9s-Ty-3DD"/>
                        <outlet property="tempNow" destination="SMA-e9-DBo" id="mCa-9P-S3N"/>
                        <outlet property="weatherStateNow" destination="akL-jf-cOG" id="5jN-VT-dyW"/>
                        <outlet property="windSpeedNow" destination="mQK-cX-sMp" id="eax-zn-IQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="partly-cloudy-day" width="50" height="50"/>
        <image name="wind" width="50" height="50"/>
    </resources>
</document>
